# another-todo-app-with-kotlin

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powilliam/anothertodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powilliam/anothertodoapp/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  TodosFragment.kt  TodosViewModel.kt  TodosViewModelFactory.kt  WriteTodoBottomSheetFragment.kt  WriteTodoBottomSheetViewModel.kt  WriteTodoBottomSheetViewModelFactory.kt
app/src/main/java/com/powilliam/anothertodoapp/adapters/: TodoAdapter.kt
app/src/main/java/com/powilliam/anothertodoapp/di/: DatabaseModule.kt  ExecutorsModule.kt
app/src/main/java/com/powilliam/anothertodoapp/domain/daos/: TodoDao.kt
app/src/main/java/com/powilliam/anothertodoapp/domain/databases/: AppDatabase.kt
app/src/main/java/com/powilliam/anothertodoapp/domain/models/: Todo.kt
app/src/main/java/com/powilliam/anothertodoapp/domain/repositories/: TodoRepository.kt
app/src/main/java/com/powilliam/anothertodoapp/ui/activities/: MainActivity.kt
app/src/main/java/com/powilliam/anothertodoapp/ui/adapters/: TodoAdapter.kt
app/src/main/java/com/powilliam/anothertodoapp/ui/fragments/: TodosFragment.kt  WorkspacesFragment.kt  WriteTodoBottomSheetFragment.kt  WriteWorkspaceFragment.kt
app/src/main/java/com/powilliam/anothertodoapp/ui/viewmodels/: TodosViewModel.kt  WriteTodoBottomSheetViewModel.kt
app/src/main/res/color/: chip_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_todos.xml  fragment_workspaces.xml  fragment_write_todo_bottom_sheet.xml  fragment_write_workspace.xml  list_todo_item.xml
app/src/main/res/menu/: fragment_todos_menu.xml  menu_main.xml  write_todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powilliam/anothertodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
